<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATYPON Streaming Portal</title>

    <!-- Add Bootstrap CSS link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wy1qO1qKlXaW2i l2gxontfFfNqdL04l5h" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .navbar {
            background-color: #4CAF50; /* Green color for the navbar */
            color: #fff;
            padding: 10px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .video-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }

        .video-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .video-title {
            flex-grow: 1;
            margin-right: 10px;
        }

        .stream-button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        .stream-button:hover {
            background-color: #45a049;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .close-button {
            background-color: #d9534f;
            color: #fff;
            border: none;
            padding: 10px 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        .close-button:hover {
            background-color: #c9302c;
        }
    </style>
</head>

<body>

<!-- Navbar -->
<div class="navbar">
    <span>Streaming Portal</span>
</div>

<div class="video-container">
    <h2>Video List</h2>
    <div th:each="video : ${videos}" class="video-item" th:id="'video-' + ${video.id}">
        <div class="video-title" th:text="${video.title}"></div>
        <P class="video-title" th:text="${video.description}"></P>
        <button class="stream-button" th:onclick="'streamVideo(\'' + ${video.id} + '\')'">Stream Video</button>
    </div>

    <div id="streamModal" class="modal">
        <div class="modal-content">
            <video id="streamVideo" controls width="640" height="360">
                <!-- Video source will be set dynamically using JavaScript -->
            </video>
            <button class="close-button" onclick="hideStreamModal()">Close</button>
        </div>
    </div>
</div>

<script>
    function streamVideo(videoId) {
        var videoPath = '/stream/' + videoId;
        document.getElementById('streamVideo').src = videoPath;
        document.getElementById('streamModal').style.display = 'flex';
    }

    function hideStreamModal() {
        document.getElementById('streamModal').style.display = 'none';
        document.getElementById('streamVideo').pause();
        document.getElementById('streamVideo').src = ''; // Reset video source
    }
</script>

</body>

</html>
